<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

    }
    .btn-roll {
    background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236, 54, 109, 0.411) 100.2% );
    width: 200px;
    color: rgb(205, 24, 24);
}
.btn-roll:hover{
    background-color: #FF5ACD;
}



@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.animate {
    animation: roll 1s infinite;
}
</style>
<body>
    <h2 class="text-center m-4 text-danger fw-medium fst-italic">{Dice Roller}
    </h2>
    <div>
        <img src="./default.png" class="d-block mx-auto" alt="dice" width="250px" id="dice-img">

        <button type="button" class="btn-roll d-block mx-auto mt-5 p-2 border rounded-4 fs-4 fw-medium" onclick="rollDice()">Roll Dice</button>
    </div>


    <script>
        function rollDice() {
            const dice = document.getElementById("dice-img");
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            switch (randomNumber) {
                case 1 :
                dice.src = "dice1.png";
                break;
                case 2 : 
                dice.src = "dice2.png";
                break;
                case 3:
                dice.src = "dice3.png";
                break;
                case 4:
                dice.src = "dice4.png";
                break;
                case 5: 
                dice.src = "dice5.png";
                break;
                case 6: 
                dice.src = "dice6.png";
                break;
            }
            dice.classList.add("animate")
            setTimeout(() => {
                dice.classList.remove("animate");
            },1000);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>